<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.kenspeckle.trails.ui.q_and_a.SelectedQAndAFragment"
    android:scrollbars = "vertical">

    <TextView
        android:id="@+id/selectedQAndATitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textStyle="bold"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedQAndABody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="test"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedQAndATitle" />

    <TextView
        android:id="@+id/selectedQAndAAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedQAndABody" />

    <TextView
        android:id="@+id/selectedQAndADate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedQAndABody" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedQAndARecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedQAndAAuthor" />
</androidx.constraintlayout.widget.ConstraintLayout>